EMAIL_USER=ptraczwow@gmail.com      # The email address that will send the emails
EMAIL_PASS=Bernadette13224!         # The password or app-specific password for that email
RECIPIENT_EMAIL=ptraczwow@gmail.com  # The email address to receive form submissions
PORT=5001                            # The port where the server will run
